ExerciseThreeWPFInterface/MainWindow.xaml

<Window x:Class="ExerciseThreeWPFInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExerciseThreeWPFInterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Canvas>

        <!-- Labels ~ does nothing-->

        <Label x:Name="FullNameLabel" Content="Full Name" Canvas.Left="147" Canvas.Top="143"/>
        <Label x:Name="WeightLabel" Content="Weight" Canvas.Left="147" Canvas.Top="177"/>
        <Label x:Name="GradeLabel" Content="Grade" Canvas.Left="150" Canvas.Top="217"/>
        <Label x:Name="newStudentInfromationLabel" Content="New Student Information" Canvas.Left="191" Canvas.Top="98"/>
        <Label x:Name="avgWeightLabel" Content="Average Weight" Canvas.Left="250" Canvas.Top="336"/>
        <Label x:Name="lbsLabelOne" Content="lbs" Canvas.Left="429" Canvas.Top="336"/>
        <Label x:Name="lbsLabelTwo" Content="lbs" Canvas.Left="344" Canvas.Top="181"/>
        <Label x:Name="avgGradeLabel" Content="Average Grade" Canvas.Left="573" Canvas.Top="336"/>
        <Label x:Name="StudentrosterLabel" Content="Student Roster" Canvas.Left="490" Canvas.Top="62"/>

        <!-- User Input Boxes -->
        <TextBox x:Name="userFullNametxtbox" Canvas.Left="224" TextWrapping="Wrap" Text="" Canvas.Top="147" Width="120"/>
        <TextBox x:Name="userWeighttxtbox" Canvas.Left="224" TextWrapping="Wrap" Text="" Canvas.Top="185" Width="120"/>
        <TextBox x:Name="userGradetxtbox" Canvas.Left="224" TextWrapping="Wrap" Text="" Canvas.Top="225" Width="120"/>

        <Button x:Name="addUserInputButton" Content="Add" Canvas.Left="250" Canvas.Top="263" Click="addButtonClicked"/>

        <!-- Bottom avg weight and grade input -->
        <TextBox x:Name="usersAvgWeighttxtbox" Canvas.Left="349" TextWrapping="Wrap" Text="" Canvas.Top="340" Width="80" IsEnabled="False"/>
        <TextBox x:Name="userAvgGradetxtbox" Canvas.Left="478" TextWrapping="Wrap" Text="" Canvas.Top="340" Width="80" IsEnabled="False"/>

        <!-- Display entered user list -->
        <ListBox x:Name="studentListBox" Height="210" Width="200" Canvas.Left="434" Canvas.Top="98" MouseDoubleClick="studentNameDoubleClicked" />

    </Canvas>

</Window>
